# BSP Dungeon Generation Study

This is my first atempt to make a Dungeon Generator script! Blows my mind how much stuff i can make with this!

## Conclusion
Procedural Dungeon Generation IS GREAT and BEAUTIFUL, but there's some level design problems of corse!
It's necessary write more code to fix some stuff, for example, in some maps (if the player wants to explore everything) it's necessary
go back a long way, the dungeon should not be a boring straight hall, but to me feels wrong have so much ways to go, then need to go back!
I don't know, it's a loge to discussion. Level desing stuff!

Anyway it's great, but i'll look for different techniques that fix this kinda of problem!

## Links

Here are some links that help me finish this:

[Basic BSP Dungeon generation](http://www.roguebasin.com/index.php?title=Basic_BSP_Dungeon_generation)
[How to Use BSP Trees to Generate Game Maps](http://gamedevelopment.tutsplus.com/tutorials/how-to-use-bsp-trees-to-generate-game-maps--gamedev-12268)
[Dungeon generation using BSP trees](http://eskerda.com/bsp-dungeon-generation/)
[Create a Procedurally Generated Dungeon Cave System](http://gamedevelopment.tutsplus.com/tutorials/create-a-procedurally-generated-dungeon-cave-system--gamedev-10099)

### How to run

`npm install` to install gulp, browser-sync and stuff!

`gulp` to run a browser-sync server and a watcher! I use browserify and ES6!

#### Messy code

My code isn't too messy, but we're working with recursive stuff, it's a bit complicated!
Anyway, i was studding, if it's working, it's great!
